/*header*/

:root {

  font-family: 'Times New Roman', Times, serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    overflow-x: hidden;
  }
  
  main {
    width: 100vw;
  }
  
  .navbar_header {
    height: 200px;
    width: 100vh;
    justify-content: space-between;
    
    
  
    background-color: gray;
    
  }
  
  .navbar_header .navbar_nav {
  height: 100%;
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;


  align-items: center;
  }

  .navbar_header .nav_containers-links {
    background-color: grey;
    height: fit-content;
    width: fit-content;
    flex-direction: row;
    justify-content: space-between;
    

  }
  

  header nav {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: solid 1px white;
    align-items: center;
    color:grey;
    background-color: transparent;
    padding: 15px;
  }


  
  header nav a img {
    width: 150px;
    
  }

  header {
    position: relative;
    background-image: url(../SRC/imagenfondocasa.png);
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
   
  }
  

  #mobile {
    height: 50px;
    width: 50px;
    display: none;
  }
  
  .nav-links {
    display: flex;
    gap: 64px;
    margin-right: 30px;
  }
  
  .login,
  .menu {
    display: flex;
    gap: 16px;
    align-items: center;
  }
  
  .menu img {
    width: 30px;
  }
  
  .bar {
    width: 3px;
    background-color: white;
    height: 16px;
  }
  
  .large {
    height: 32px;
  }
  
  .active {
    color: rgb(198, 198, 198);
  }


  /*header*/

  /*seccionmedia*/

  html {
    font-family: 'Playfair Display', serif;
  }

  span {
    color: orange;
    font-size: 20px;
  }

  h2 {
    font-size: 30px;
    font-weight: bolder;
  }

  .btn-primary {
    font-weight: 600;
    border: solid 1px black;
    background-color: transparent;
    padding: 10px 50px;
    border-radius: 20px;
  }

  .paginacion {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .paginacion img {
    height: 20px;
  }

  .botones {
    display: flex;
    gap: 20px;
    margin-top: 50px;
  }

  .contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    place-items: center;
  }

  .contenedor-imagenes {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow-x: hidden;
    gap: 10px;
  }

  .imagenes {
    grid-column: span 5;
    overflow: hidden;
    position: relative;
  }

  .imagenes:hover {
    cursor: pointer;
  }

  .imagenes:hover p {
    background-color: white;
    color: black;
  }

  .imagenes img {
    width: 70%;
    height: 70%;
    object-fit:fill;
  }

  .active {
    grid-column: span 2;
  }

  .imagenes p {
    position: absolute;
    color: white;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    margin: 0;
    transition: 0.3s ease;
  }

  .contenedor-textos {
    padding: 0 50px;
  }

  .botones {
    display: flex;
    justify-content: space-between;
  }


  /*seccionmedia*/

  /*footer*/

  #piePagina{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
}
#footerSeccion1{
    background: #26282B;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    align-items: center;
    justify-content: center;
    margin: 0 5%;
    padding: 2% 5%;
    grid-row: 1/3;
    grid-column: 1/3;
    z-index: 999;
    grid-template-rows: auto 1fr;
}
#titulofooter1{
    font-size: 30px;
    line-height: 32px;
    grid-column: 1/2;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    color: #DF991B;
    padding-top: 15px;
}

#titulofooter2{
    font-size: 40px;
    line-height: 40px;
    grid-column: 1/2;
    font-style: normal;
    font-weight: 100;
    font-size: 45px;
    color: #FFFFFF;
    align-self: start;
}
#miniForm{
    grid-row: 1/3;
    grid-column: 2/3;
    padding: 5px;
    max-width: 1000px;
    margin: 0 auto;
}
#nombreForm{
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;
    column-gap: 15px;
}
#nombreForm label{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #fff;
    font-family: 'brandon-grotesque', sans-serif;
    line-height: 20px;
    margin: 0;
    padding: 0;
}
#nombreForm input{
    border-radius: 100px;
    border: 1px solid #DF991B;
    padding-top: 0;
    padding-bottom: 2px;
    font-size: 16px;
    color: #fff;
    padding-left: 25px;
    background-color: transparent !important;
    height: 55px !important;
}
#emailform{
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;
    column-gap: 15px;
}
#emailform label{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #fff;
    font-family: 'brandon-grotesque', sans-serif;
    line-height: 20px;
    margin: 0;
    padding: 0;
}
#emailform input{
    border-radius: 100px;
    border: 1px solid #DF991B;
    padding-top: 0;
    padding-bottom: 2px;
    font-size: 16px;
    color: #fff;
    padding-left: 25px;
    background-color: transparent !important;
    height: 55px !important;
}
#botonregistro{
    display: flex;
    justify-content: end;
}
#botonregistro input{
    background-color: unset;
    color: #DF991B;
    padding: 5px 30px;
    border-radius: 100px !important;
    letter-spacing: 3px;
    border: 1px solid #DF991B;
    font-size: 17px;
    font-family: 'brandon-grotesque';
    font-weight: 390;
    margin-top: 0.6vw;
    height: 55px !important;
}
#footerSeccion2{
    padding: 15% 0 0 0;
    grid-row: 2/5;
    grid-column: 1/3;
    background: #000000;
}
#infofooter{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.infofooter1 a img{
    margin-left: 15%
}
.infofooter1 span a{
    display: flex;
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 15%
}
.infofooter2 span a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    
}

.infofooter3 span a{
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 16%;
    justify-content:end;
}
.infofooter4 span a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
}

#copyright{
    font-style: normal;
    font-weight: 100;
    font-size: 15px;
    line-height: 45px;
    text-align: center;
    color: #FFF;
    margin: 1% 5%;
    border-top: 1px solid white;
    padding-top: 1%;
    background: #000000;
}

/*footer*/


/* Estilos específicos para pantallas más pequeñas, como smartphones */
@media only screen and (max-width: 400px) {
  
  a#desk-log-head-new-stck {
    display: none;
}
a#log-mov-head-new-stck {
    visibility: inherit !important;
    display: block !important;
}
#log-mov-head-new-stck img {
    margin: 5px 0;
    height: 50px;
}
#log-mov-head-new-stck svg {
    margin: 5px 0;
    height: 50px;
}

  body {
      font-size: 14px; 
  }

  .contenedor {
      padding: 10px; 
  }
}

#form-contact-real {
  grid-template-columns: 1fr;
}
.input-join-the-list {
  grid-column: auto;
}
#join-the-list-event {
  grid-column: 1/2;
  margin-top: 15px;
  margin-bottom: 10px;
  padding: 14px 20px;
  line-height: 16px;
  height: auto !important;
}



/* Estilos específicos para pantallas más grandes, como desktops o laptops */
@media only screen and (min-width: 1020px) {
  
  #nav-header-global-uniq-new-stck a {
    margin: 3px 5px;
    }

  body {
      font-size: 16px; 
  }

  .contenedor {
      padding: 20px; 
  }
}

#unlock-footer-label {
  font-size: 30px;
  line-height: 32px;
}
#join-footer-label {
  font-size: 22px;
  line-height: 24px;
  }

 